# Configurações do Banco de Dados
DATABASE_URL="mysql://root:password@localhost:3306/dg"

# Chave secreta para JWT (MUDE ESTA CHAVE EM PRODUÇÃO!)
JWT_SECRET="sua_chave_super_secreta_e_unica_aqui_123456789"

# Ambiente de execução
NODE_ENV="development"

# Porta do servidor
PORT=3000

# Cryptografia dos arquivos
FILE_ENCRYPTION_PASSWORD="sua_senha_de_criptografia_muito_segura_aqui_mude_em_producao_123456789"